392 
CXUS52 KCHS 011930
CF6CHS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W    

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  97  74  86   4   0  21 0.00  0.0    0  7.6 15 200   M    M   3        23 270
 2  96  78  87   5   0  22 0.01  0.0    0  8.1 16 240   M    M   5 3      25 200
 3  93  74  84   2   0  19 0.03  0.0    0  9.9 23 280   M    M   6 3      36 290
 4  90  74  82   0   0  17 0.02  0.0    0  5.2 21 130   M    M   8 13     29 120
 5  81  74  78  -4   0  13 4.71  0.0    0 10.1 20  70   M    M  10 13     30  70
 6  80  76  78  -4   0  13 4.82  0.0    0 13.5 32 110   M    M   9 13     51 100
 7  80  76  78  -4   0  13 0.74  0.0    0 15.8 24 340   M    M  10 1      34 340
 8  92  74  83   1   0  18 0.83  0.0    0 12.0 22 290   M    M   8 138    32 210
 9  94  74  84   2   0  19 1.63  0.0    0  7.2 24 300   M    M   7 13     32 300
10  94  79  87   5   0  22 0.01  0.0    0  6.8 16 180   M    M   5 1      21 180
11  94  78  86   4   0  21 0.01  0.0    0  4.1 14 310   M    M   6 13     19 160
12  96  78  87   5   0  22 0.00  0.0    0  4.9 16 220   M    M   4 3      21 210
13  93  77  85   3   0  20 0.03  0.0    0  5.0 18 160   M    M   7 13     24 160
14  87  72  80  -2   0  15 0.00  0.0    0  7.2 15  50   M    M   5        20  30
15  88  68  78  -4   0  13 0.00  0.0    0  5.9 14 100   M    M   3        18 110
16  89  68  79  -3   0  14 0.00  0.0    0  3.8 13 150   M    M   2        16 140
17  91  72  82   0   0  17 0.00  0.0    0  5.8 16 200   M    M   4        22 190
18  92  76  84   3   0  19 0.00  0.0    0 10.7 17 180   M    M   5        24 190
19  92  73  83   2   0  18 0.00  0.0    0  7.2 15 200   M    M   4        21 270
20  90  73  82   1   0  17 0.00  0.0    0  4.6 17 100   M    M   4 3      23 100
21  86  70  78  -3   0  13 0.00  0.0    0  9.6 17 100   M    M   4        25 110
22  84  66  75  -6   0  10 0.00  0.0    0 10.0 17  90   M    M   5        27  60
23  82  69  76  -5   0  11 0.00  0.0    0 11.6 16  50   M    M   7        23  20
24  84  69  77  -4   0  12 0.00  0.0    0 11.6 20  40   M    M   6        27  30
25  88  72  80  -1   0  15 0.00  0.0    0  9.0 17  40   M    M   5        23  50
26  87  74  81   1   0  16 0.00  0.0    0  6.3 15  50   M    M   5 1      20  60
27  90  72  81   1   0  16 0.00  0.0    0  4.8 13 110   M    M   4 12     18 120
28  94  73  84   4   0  19 0.00  0.0    0  4.6 14 180   M    M   4 128    17 140
29  93  75  84   4   0  19 0.00  0.0    0  5.2 15 190   M    M   3 1      21 160
30  92  73  83   3   0  18 0.00  0.0    0  4.1 14 180   M    M   3 1      18 150
31  91  73  82   2   0  17 0.00  0.0    0  4.6 15 140   M    M   5        22 150
================================================================================
SM 2780 2274         0 519 12.84  0.0    236.8          M      166              
================================================================================
AV 89.7 73.4                               7.6 FASTST   M    M   5    MAX(MPH)  
                                 MISC ---->    32 110                 51 100   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     AUGUST
                                          YEAR:      2024
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 81.5   TOTAL FOR MONTH:  12.84    1 = FOG OR MIST              
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:    5.87    2 = FOG REDUCING VISIBILITY  
HIGHEST:    97 ON  1    GRTST 24HR  9.10 ON  5- 6      TO 1/4 MILE OR LESS      
LOWEST:     66 ON 22                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  11                      
MAX 90 OR ABOVE:  19    0.10 INCH OR MORE:   5                      
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   5                      
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   3                        

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3                                  
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  23                                  
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  5                                  
DPTR FM NORMAL     0                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.   519                                                            
DPTR FM NORMAL     9    [PRESSURE DATA]                                         
TOTAL FM JAN 1  2235    HIGHEST SLP 30.23 ON 23        
DPTR FM NORMAL   342    LOWEST  SLP 29.42 ON  8        

[REMARKS]
#FINAL-08-24#