318 
CXUS52 KCHS 010815
CF6CHS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W    

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  70  79  -1   0  14 0.40  0.0    0  3.9 15 120   M    M   7 13     17 120
 2  85  73  79  -1   0  14 0.04  0.0    0  6.5 15  80   M    M   7 13     17  70
 3  87  74  81   2   0  16 0.09  0.0    0  6.9 18 140   M    M   5 1      23 150
 4  88  73  81   2   0  16 0.14  0.0    0  7.2 18 130   M    M   5 18     22 130
 5  87  76  82   3   0  17 0.14  0.0    0  5.4 15 230   M    M   7 13     17 230
 6  95  76  86   7   0  21 0.00  0.0    0  6.6 15 250   M    M   3        22 280
 7  94  77  86   7   0  21 0.00  0.0    0  5.4 16 350   M    M   4        24 340
 8  90  73  82   3   0  17 0.01  0.0    0  7.9 15  20   M    M   6        17  20
 9  78  72  75  -3   0  10 0.65  0.0    0  9.2 18  20   M    M   9 13     23  20
10  89  74  82   4   0  17 0.04  0.0    0  6.0 14 180   M    M   8 13     17 180
11  89  75  82   4   0  17 0.73  0.0    0  7.1 18 140   M    M   6 13     22 210
12  88  74  81   3   0  16 0.00  0.0    0  6.3 15 200   M    M   7        19 230
13  88  72  80   2   0  15 0.00  0.0    0  5.4 12 250   M    M   6        16 230
14  86  66  76  -1   0  11 0.00  0.0    0  5.8 13  30   M    M   4        15  30
15  85  64  75  -2   0  10 0.00  0.0    0  6.9 16  30   M    M   2        19 360
16  85  64  75  -2   0  10 0.00  0.0    0  7.1 17  40   M    M   3        22  40
17  85  66  76  -1   0  11 0.00  0.0    0  7.6 16  30   M    M   5        23  50
18  86  69  78   2   0  13 0.01  0.0    0  8.1 22 100   M    M   4        27  90
19  88  70  79   3   0  14 0.00  0.0    0  6.0 14  30   M    M   4        16  80
20  91  67  79   3   0  14 0.00  0.0    0  3.9 10 350   M    M   1 1      13  10
21  90  70  80   4   0  15 0.00  0.0    0  4.5 14 150   M    M   1        26  90
22  93  69  81   5   0  16 0.03  0.0    0  6.6 26 340   M    M   3 12     31 340
23  77  56  67  -8   0   2 0.00  0.0    0  8.9 24  40   M    M   2        30  40
24  82  53  68  -7   0   3 0.00  0.0    0  4.3 13 170   M    M   1        15 170
25  85  61  73  -2   0   8 0.00  0.0    0  5.8 16 190   M    M   2        20 190
26  88  69  79   5   0  14 0.00  0.0    M  6.9 14 250   M    M   3 8      18 260
27  79  61  70  -4   0   5 0.00  0.0    0  5.6 14  20   M    M   7        18  30
28  72  60  66  -8   0   1 0.00  0.0    0 14.3 25  20   M    M   8        33  30
29  65  60  63 -11   2   0 0.07  0.0    0 19.2 29  30   M    M   9        39  30
30  64  58  61 -12   4   0 5.57  0.0    0 22.3 53 330   M    M   9 12     68 340
================================================================================
SM 2546 2042         6 358  7.92  0.0    227.6          M      148              
================================================================================
AV 84.9 68.1                               7.6 FASTST   M    M   5    MAX(MPH)  
                                 MISC ---->    53 330                 68 340   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 76.5   TOTAL FOR MONTH:   7.92    1 = FOG OR MIST              
DPTR FM NORMAL:  -0.4   DPTR FM NORMAL:    1.91    2 = FOG REDUCING VISIBILITY  
HIGHEST:    95 ON  6    GRTST 24HR  5.64 ON 29-30      TO 1/4 MILE OR LESS      
LOWEST:     53 ON 24                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13                      
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   6                      
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   3                      
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1                        

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.     6    CLEAR  (SCALE 0-3)  10                                  
DPTR FM NORMAL     4    PTCLDY (SCALE 4-7)  17                                  
TOTAL FM JUL 1     6    CLOUDY (SCALE 8-10)  3                                  
DPTR FM NORMAL     6                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.   358                                                            
DPTR FM NORMAL     1    [PRESSURE DATA]                                         
TOTAL FM JAN 1  2379    HIGHEST SLP M ON M        
DPTR FM NORMAL   129    LOWEST  SLP 29.38 ON 30        

[REMARKS]
#FINAL-09-22#