Charleston, SC Tropical Cyclone Analysis

===================================BULK SHEAR===================================
Date and Time        0-500m Shear      0-1000m Shear      0-6000m Shear
12Z 06 Aug 2024       25.5 kts           27.6 kts           16.6 kts
00Z 30 Aug 2023       10.0 kts           10.1 kts           16.5 kts
12Z 30 Sep 2022       58.6 kts           56.0 kts           24.2 kts
00Z 15 Sep 2018       46.1 kts           45.6 kts           57.4 kts
00Z 08 Oct 2016       48.4 kts           50.4 kts           49.1 kts
--------------------------------------------------------------------------------
Average:              37.7 kts           37.9 kts           32.8 kts
Standard Deviation:   19.6 kts           18.8 kts           19.2 kts

================================FLOODING INDICES================================
Date and Time        Precipitable Water
12Z 06 Aug 2024         68.23 mm
00Z 30 Aug 2023         55.56 mm
12Z 30 Sep 2022         57.28 mm
00Z 15 Sep 2018         63.07 mm
00Z 08 Oct 2016         67.34 mm
--------------------------------------------------------------------------------
Average:                62.30 mm
Standard Deviation:      5.74 mm

==============================SEVERE WEATHER INDICES============================
Date and Time        K Index     Total Totals     SWEAT Index
12Z 06 Aug 2024       37.90          41.40           288.0
00Z 30 Aug 2023       40.80          46.50           225.6
12Z 30 Sep 2022       34.30          39.40           320.2
00Z 15 Sep 2018       37.30          41.00           351.6
00Z 08 Oct 2016       35.30          39.00           375.8
--------------------------------------------------------------------------------
Average:              37.12          41.46           312.2
Standard Deviation:    2.52           3.00            58.6

============================CLIMATOLOGICAL SUMMARY==============================
Month and Year        Mean Rainfall  Standard Deviation  Mean Max Wind Gust  Standard Deviation
AUGUST    2024            0.41 in         1.21 in             24.6 mph             7.07 mph
AUGUST    2023            0.16 in         0.49 in             23.7 mph             8.25 mph
SEPTEMBER 2022            0.26 in         1.02 in             23.0 mph            10.37 mph
SEPTEMBER 2018            0.07 in         0.19 in             22.9 mph             7.77 mph
OCTOBER   2016            0.34 in         1.31 in             22.4 mph            11.39 mph
