297 
CXUS52 KCHS 010715
CF6CHS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     SEPTEMBER
                                          YEAR:      2018
                                          LATITUDE:   32 54 N                   
                                          LONGITUDE:  80  2 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  91  74  83   4   0  18 0.00  0.0    0  5.8 16 150   M    M   2        20 140
 2  90  76  83   4   0  18 0.00  0.0    0  8.1 20  70   M    M   4 3      24 100
 3  90  76  83   4   0  18 0.00  0.0    0  8.5 17 110   M    M   7        23 110
 4  91  76  84   5   0  19 0.00  0.0    0  7.3 15 110   M    M   7        20 100
 5  91  75  83   5   0  18 0.01  0.0    0  7.0 20 100   M    M   5        23 100
 6  91  74  83   5   0  18 0.13  0.0    0  6.0 17  60   M    M   4 13     23  60
 7  86  73  80   2   0  15 0.04  0.0    0  5.0 15  60   M    M   3 13     17  70
 8  90  73  82   4   0  17 0.00  0.0    0  5.8 15 160   M    M   3 3      19 170
 9  90  73  82   4   0  17 0.08  0.0    0  4.2 18 150   M    M   4 13     21 190
10  91  74  83   5   0  18 0.00  0.0    0  4.3 15 160   M    M   4 13     19 140
11  91  74  83   6   0  18 0.17  0.0    0  4.1 18  70   M    M   5 13     23  70
12  89  75  82   5   0  17 0.02  0.0    0  5.8 17 100   M    M   5 13     23 110
13  86  75  81   4   0  16 0.00  0.0    0 11.8 21 340   M    M   8        28 350
14  86  76  81   4   0  16 0.01  0.0    0 19.4 36 300   M    M   7 1      53 290
15  78  74  76   0   0  11 0.98  0.0    0 16.5 30 290   M    M  10 1      42 290
16  89  74  82   6   0  17 0.01  0.0    0 13.9 26 200   M    M   7 1      33 170
17  90  78  84   8   0  19 0.00  0.0    0 11.5 20 190   M    M   6        23 200
18  94  73  84   8   0  19 0.25  0.0    0  6.2 20 330   M    M   5 13     23 330
19  93  76  85  10   0  20 0.00  0.0    0  4.6 13 340   M    M   2 1      17  30
20  92  72  82   7   0  17 0.00  0.0    0  5.4 15 110   M    M   2 1      20 110
21  89  70  80   5   0  15 0.00  0.0    0  7.1 16 110   M    M   2        20 100
22  90  68  79   5   0  14 0.00  0.0    0  4.5 14 120   M    M   2        19 100
23  86  68  77   3   0  12 0.21  0.0    0  3.2 14 150   M    M   5 1      15 150
24  88  71  80   6   0  15 0.00  0.0    0  8.1 18 110   M    M   5 1      24 100
25  89  73  81   7   0  16 0.00  0.0    0  5.7 12 350   M    M   4 1      22 340
26  92  73  83  10   0  18 0.00  0.0    0  6.3 14 190   M    M   2 1      16 200
27  92  73  83  10   0  18 0.00  0.0    0  8.9 17 190   M    M   5        21 210
28  93  77  85  12   0  20 0.00  0.0    0  6.1 13 240   M    M   6        17 250
29  88  71  80   8   0  15 0.05  0.0    0  4.7 13  50   M    M   7 3      16  60
30  87  71  79   7   0  14 0.00  0.0    0  8.1 20 100   M    M   5        24 100
================================================================================
SM 2683 2206         0 503  1.96     0.0 223.9          M      143              
================================================================================
AV 89.4 73.5                               7.5 FASTST   M    M   5    MAX(MPH)  
                                 MISC ---->  # 36 300               # 53  290   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  NORTH CHARLESTON SC
                                          MONTH:    SEPTEMBER
                                          YEAR:     2018
                                          LATITUDE:   32 54 N                   
                                          LONGITUDE:  80  2 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 81.5   TOTAL FOR MONTH:   1.96    1 = FOG OR MIST              
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:   -4.14    2 = FOG REDUCING VISIBILITY  
HIGHEST:    94 ON 18    GRTST 24HR  0.98 ON 15-15      TO 1/4 MILE OR LESS      
LOWEST:     68 ON 23,22                            3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12                                  
MAX 90 OR ABOVE:  18    0.10 INCH OR MORE:   5                                  
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1                                  
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   7                                  
DPTR FM NORMAL    -3    PTCLDY (SCALE 4-7)  22                                  
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  1                                  
DPTR FM NORMAL    -3                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.   503                                                            
DPTR FM NORMAL   170    [PRESSURE DATA]                                         
TOTAL FM JAN 1  2625    HIGHEST SLP 30.25 ON 30                                 
DPTR FM NORMAL   487    LOWEST  SLP 29.49 ON 15                                 

[REMARKS]
#FINAL-09-18#