199 
CXUS52 KCHS 010815
CF6CHS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W    

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  92  72  82   0   0  17 0.00  0.0    0  6.6 15 110   M    M   5 1      18 110
 2  89  73  81  -1   0  16 0.00  0.0    0  8.9 18 100   M    M   6        23 100
 3  89  71  80  -2   0  15 0.00  0.0    0  5.5 13 160   M    M   8        16 160
 4  87  74  81  -1   0  16 0.57  0.0    0  6.0 14 290   M    M   8 138    18 290
 5  94  74  84   2   0  19 0.00  0.0    0  5.1 14 150   M    M   6 1      17 140
 6  93  75  84   2   0  19 0.00  0.0    0  4.5 15 180   M    M   6 13     19 150
 7  95  74  85   3   0  20 0.29  0.0    0  9.6 31 310   M    M   4 13     40 310
 8  95  75  85   3   0  20 0.00  0.0    0  8.7 18 250   M    M   6        23 260
 9  92  76  84   2   0  19 0.00  0.0    0  7.1 13 240   M    M   5        17 250
10  94  77  86   4   0  21 0.00  0.0    0  9.5 21 260   M    M   6        30 260
11  94  76  85   3   0  20 0.00  0.0    0  5.0 32 280   M    M   4 3      43 290
12  96  78  87   5   0  22 0.00  0.0    0  5.6 14 150   M    M   6        19 150
13  98  81  90   8   0  25 0.00  0.0    0  7.3 17 200   M    M   5 3      23 170
14  98  80  89   7   0  24 0.25  0.0    0  7.7 17 160   M    M   4 13     20 180
15  96  75  86   4   0  21 0.29  0.0    0  8.1 16  30   M    M   5 13     19 230
16  90  73  82   0   0  17 0.25  0.0    0  7.5 23 140   M    M   6 13     28 140
17  92  73  83   1   0  18 0.04  0.0    0  5.3 15 210   M    M   6 3      18 180
18  92  76  84   3   0  19 0.00  0.0    0  7.2 15 260   M    M   3        20 260
19  93  77  85   4   0  20 0.01  0.0    0  3.5 18 150   M    M   6 3      26  70
20  92  76  84   3   0  19 0.30  0.0    0  4.0 14 150   M    M   5 1      18 110
21  95  77  86   5   0  21 0.00  0.0    0  4.3 13 180   M    M   3 1      15 170
22  94  79  87   6   0  22 0.00  0.0    0  6.3 14 340   M    M   5        17 330
23  89  73  81   0   0  16 0.00  0.0    0  7.5 17  40   M    M   3        21  40
24  91  69  80  -1   0  15 0.00  0.0    0  5.6 14 150   M    M   2        18 150
25  93  75  84   3   0  19 0.01  0.0    0  5.0 24 130   M    M   6 13     30 130
26  95  77  86   6   0  21 0.02  0.0    0  5.8 15 150   M    M   5        19 150
27  94  77  86   6   0  21 0.00  0.0    0  4.7 16 170   M    M   7        22 170
28  95  75  85   5   0  20 0.00  0.0    0  5.9 17 140   M    M   4        26 130
29  91  78  85   5   0  20 0.16  0.0    0  3.8 22 170   M    M   7 13     28 150
30  84  74  79  -1   0  14 2.71  0.0    0 11.3 32 160   M    M   9 13     45 130
31  88  73  81   1   0  16 0.07  0.0    0 10.8 26 300   M    M   5        40 320
================================================================================
SM 2870 2333         0 592  4.97  0.0    203.7          M      166              
================================================================================
AV 92.6 75.3                               6.6 FASTST   M    M   5    MAX(MPH)  
                                 MISC ---->  # 32 280                 45 130   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     AUGUST
                                          YEAR:      2023
                                          LATITUDE:   32 54 N      
                                          LONGITUDE:  80  2 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 83.9   TOTAL FOR MONTH:   4.97    1 = FOG OR MIST              
DPTR FM NORMAL:   2.5   DPTR FM NORMAL:   -2.00    2 = FOG REDUCING VISIBILITY  
HIGHEST:    98 ON 14,13  GRTST 24HR  2.74 ON 30-31      TO 1/4 MILE OR LESS      
LOWEST:     69 ON 24                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13                      
MAX 90 OR ABOVE:  25    0.10 INCH OR MORE:   8                      
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2                      
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1                        

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.     0    CLEAR  (SCALE 0-3)   3                                  
DPTR FM NORMAL     0    PTCLDY (SCALE 4-7)  26                                  
TOTAL FM JUL 1     0    CLOUDY (SCALE 8-10)  2                                  
DPTR FM NORMAL     0                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.   592                                                            
DPTR FM NORMAL    82    [PRESSURE DATA]                                         
TOTAL FM JAN 1  2112    HIGHEST SLP 30.17 ON  2        
DPTR FM NORMAL   219    LOWEST  SLP 29.25 ON 30        

[REMARKS]
#FINAL-08-23#