575 
CXUS52 KCHS 011616
CF6CHS
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   NORTH CHARLESTON SC
                                          MONTH:     OCTOBER
                                          YEAR:      2016
                                          LATITUDE:   32 54 N                   
                                          LONGITUDE:  80  2 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  87  64  76   4   0  11 0.00  0.0    0  3.8 13 160   M    M   3        17 110
 2  87  64  76   5   0  11 0.00  0.0    0  3.3 13 170   M    M   4        15 170
 3  87  64  76   5   0  11 0.00  0.0    0  5.4 14 100   M    M   5        18 100
 4  82  67  75   4   0  10 0.00  0.0    0 11.4 21  30   M    M   7        27  30
 5  74  66  70   0   0   5 0.00  0.0    0 12.8 20  10   M    M   8        27  30
 6  74  66  70   0   0   5 0.01  0.0    0 13.5 20  40   M    M   9 1      28  40
 7  81  70  76   6   0  11 4.70  0.0    0 17.2 37  70   M    M  10 1      51  60
 8  78  70  74   5   0   9 5.77  0.0    0 26.1 52 330   M    M   9 1      69 320
 9  78  61  70   1   0   5 0.00  0.0    0 12.7 23 350   M    M   1        29 340
10  73  55  64  -5   1   0 0.00  0.0    0  9.5 21  40   M    M   1        28  60
11  74  54  64  -4   1   0 0.00  0.0    0  8.7 16  20   M    M   2        21  20
12  82  59  71   3   0   6 0.00  0.0    0  7.5 16  40   M    M   6        20  50
13  81  59  70   2   0   5 0.00  0.0    0  5.1 15  40   M    M   1        19  40
14  81  59  70   3   0   5 0.00  0.0    0  7.0 16 100   M    M   4 1      19 100
15  79  63  71   4   0   6 0.00  0.0    0  8.1 15  70   M    M   5        20 100
16  83  61  72   5   0   7 0.00  0.0    0  6.8 13 100   M    M   2 1      17 120
17  84  61  73   7   0   8 0.00  0.0    0  4.3 12 150   M    M   1 1      14 140
18  87  62  75   9   0  10 0.00  0.0    0  3.7 13 150   M    M   1 1      16 150
19  87  62  75   9   0  10 0.00  0.0    0  3.5 13 160   M    M   2 12     18 270
20  85  63  74   8   0   9 0.00  0.0    0  4.2 14 100   M    M   2 1      18 140
21  85  60  73   8   0   8 0.00  0.0    0  8.5 23 280   M    M   4 12     30 310
22  70  47  59  -6   6   0 0.00  0.0    0  9.0 18 310   M    M   1        23 340
23  73  43  58  -7   7   0 0.00  0.0    0  3.3 12 320   M    M   0        14 340
24  80  53  67   3   0   2 0.00  0.0    0  5.5 15 260   M    M   2        20 280
25  76  52  64   0   1   0 0.00  0.0    0  7.6 16  40   M    M   1 1      20  40
26  78  52  65   1   0   0 0.00  0.0    0  6.3 12 120   M    M   1        17  70
27  81  57  69   5   0   4 0.00  0.0    0  4.5 15 150   M    M   5 1      20 150
28  84  59  72   9   0   7 0.00  0.0    0  2.6 10 250   M    M   4 1      14 230
29  83  58  71   8   0   6 0.00  0.0    0  2.3 10 160   M    M   2 128    12 150
30  84  56  70   7   0   5 0.00  0.0    0  5.1 10 210   M    M   0 1      14 250
31  86  62  74  11   0   9 0.00  0.0    0  6.1 14  90   M    M   1 1      19  90
================================================================================
SM 2504 1849        16 185 10.48     0.0 235.4          M      104              
================================================================================
AV 80.8 59.7                               7.6 FASTST   M    M   3    MAX(MPH)  
                                 MISC ---->  # 52 330               # 69  320   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  NORTH CHARLESTON SC
                                          MONTH:    OCTOBER
                                          YEAR:     2016
                                          LATITUDE:   32 54 N                   
                                          LONGITUDE:  80  2 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 70.2   TOTAL FOR MONTH:  10.48    1 = FOG OR MIST              
DPTR FM NORMAL:   3.3   DPTR FM NORMAL:    6.73    2 = FOG REDUCING VISIBILITY  
HIGHEST:    87 ON 19,18 GRTST 24HR 10.47 ON  7- 8      TO 1/4 MILE OR LESS      
LOWEST:     43 ON 23                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   3                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   2                                  
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2                                  
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.    16    CLEAR  (SCALE 0-3)  17                                  
DPTR FM NORMAL   -50    PTCLDY (SCALE 4-7)  10                                  
TOTAL FM JUL 1    16    CLOUDY (SCALE 8-10)  4                                  
DPTR FM NORMAL   -53                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.   185                                                            
DPTR FM NORMAL    59    [PRESSURE DATA]                                         
TOTAL FM JAN 1  2911    HIGHEST SLP 30.36 ON 11                                 
DPTR FM NORMAL   647    LOWEST  SLP 28.99 ON  8                                 

[REMARKS]
#FINAL-10-16#